{
  "name": "@elliemae/em-prequal",
  "version": "0.1.0",
  "description": "EllieMae em-prequal",
  "homepage": "http://localhost:9000/em-prequal",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "react-scripts build",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "preprod": "yarn build",
    "prod": "serve -s build",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{js}",
      "!src/**/*.stories.js",
      "!<rootDir>/node_modules/"
    ]
  },
  "dependencies": {
    "@elliemae/em-dimsum": "0.1.0",
    "lodash": "4.17.10",
    "obj-str": "1.0.0",
    "prop-types": "15.6.1",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-virtualized": "9.19.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/react": "16.4.1",
    "@types/react-redux": "6.0.2",
    "@types/react-router-dom": "4.2.7",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "i18next": "11.5.0",
    "i18next-browser-languagedetector": "2.2.3",
    "jest-enzyme": "6.0.2",
    "node-sass": "4.9.0",
    "react-i18next": "7.10.1",
    "react-scripts": "2.0.0-next.66cc7a90",
    "react-test-renderer": "16.4.1",
    "serve": "9.0.0"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "preup": {
    "src": "src/index.js"
  }
}
